{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asok-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "3100", "--strictPort"],
      "port": 3100
    },
    {
      "name": "asok-frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "3101", "--strictPort"],
      "port": 3101
    },
    {
      "name": "asok-frontend-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "3105", "--strictPort"],
      "port": 3105
    }
  ]
}
